<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesde de imagens de fundo</title>

    <style>
        div#divisao{
            width: 300px;
            height: 60vh;
            border: 2px solid black;
        }
/*
        div#divisao{

            max-width: 1000px;
            height: 300px;
            border: 2px solid black;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% auto;
        }
*/
    </style>


</head>
<body>
    
    <div id="divisao">

    </div>


</body>
</html>
